In [1]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv('heights.csv')
max_threshold = df.height.quantile(0.95)
min_threshold = df.height.quantile(0.05)

In [28]:
df[df.height > max_threshold]
df[df.height<min_threshold]

    name  height
9  imran    14.5

In [39]:
df[(df['height']<max_threshold) & (df['height']>min_threshold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [40]:
df = pd.read_csv('bhp.csv')
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [41]:
min_threshold,max_threshold = df.price_per_sqft.quantile([0.001,0.999])
min_threshold,max_threshold

(1366.184, 50959.36200000099)

In [49]:
df[df['price_per_sqft']<min_threshold]
df[df.price_per_sqft>max_threshold]
df2 = df[(df.price_per_sqft>min_threshold) & (df.price_per_sqft<max_threshold)]

In [52]:
df2.sample(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
4383,Murugeshpalya,4 BHK,3100.0,4.0,310.00,4,10000
2246,Jigani,3 Bedroom,2400.0,4.0,130.00,3,5416
1785,Kanakpura Road,3 BHK,1570.0,3.0,64.50,3,4108
7686,other,4 BHK,3500.0,2.0,350.00,4,10000
12819,Jalahalli,2 BHK,1313.0,2.0,68.00,2,5178
4931,Hosa Road,2 BHK,1016.0,2.0,40.00,2,3937
6634,Sarjapur,3 BHK,1404.0,2.0,53.35,3,3799
8595,other,3 Bedroom,1200.0,2.0,300.00,3,25000
6107,Varthur Road,3 BHK,1247.0,2.0,58.00,3,4651
7519,Anjanapura,2 BHK,950.0,2.0,32.00,2,3368